{
  "name": "@quizzy/server",
  "version": "0.0.1",
  "scripts": {
    "build": "npx tsc",
    "dev": "tsc -w & nodemon --experimental-loader=extensionless dist/index.js",
    "lint": "eslint . --ext ts --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts --fix"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "devDependencies": {
    "@quizzy/eslint-config-default": "*",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.1",
    "@types/validator": "^13.11.7",
    "extensionless": "^1.9.6",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@quizzy/common": "*",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "fastify-type-provider-zod": "^1.1.9",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.19",
    "zod": "^3.22.4"
  },
  "type": "module"
}
